{
  "name": "exercises_01.objects_01.problem.object-literals",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module@latest ./index.ts",
    "test": "node --test index.test.ts"
  }
}
